# loans-lah-tdd-workshop

./: .gitignore  README.md  build.sh  docker-compose.yml  reset.sh  start.sh
api-tests/: build.gradle  build.sh  docker-compose.yml
api-tests/src/test/java/com/thoughtworks/tdd/loan/: ApiTest.java  LoanLahApiTest.java
api-tests/src/test/java/com/thoughtworks/tdd/loan/utils/: Stubs.java
credit-history/: build.gradle  pom.xml  settings.gradle
credit-history/credit-history-client/: build.gradle  pom.xml
credit-history/credit-history-client/src/main/java/com/thoughtworks/tdd/credithistory/client/: CreditHistory.java  CreditHistoryClient.java  Loan.java
credit-history/credit-history-server/: Dockerfile  build.gradle  pom.xml
credit-history/credit-history-server/src/main/java/com/thoughtworks/tdd/credithistory/client/credithistory/: Application.java  CreditHistoryController.java
credit-history/credit-history-server/src/main/resources/: ABC-1231.json
db/: Dockerfile  create-db-users.sql
doc/: SETUP.md
loan/: README.md  build.gradle  build.sh  pom.xml  settings.gradle
loan/loan-acceptance-test/: build.gradle  docker-compose.yml
loan/loan-acceptance-test/src/test/java/com/thoughtworks/tdd/loan/: AcceptanceTest.java  LoanControllerAcceptanceTest.java
loan/loan-server/: Dockerfile  build.gradle  pom.xml
loan/loan-server/src/main/java/com/thoughtworks/tdd/loan/: Application.java
loan/loan-server/src/main/java/com/thoughtworks/tdd/loan/domain/: Constants.java  DailyInterestLoanType.java  Loan.java  LoanRepository.java  LoanType.java  LoanTypeAttributeConverter.java  LoanTypeAttributeConvertor.java  OneTimeInterestLoanType.java
loan/loan-server/src/main/java/com/thoughtworks/tdd/loan/infrastructure/http/: LoanController.java  LoanDetails.java  LoanStatus.java  Location.java  NewLoan.java
loan/loan-server/src/main/java/com/thoughtworks/tdd/loan/mapper/: LoanMapper.java
loan/loan-server/src/main/resources/: application.yml
loan/loan-server/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
loan/loan-server/src/test/java/com/thoughtworks/tdd/loan/: ApplicationTest.java
loan/loan-server/src/test/java/com/thoughtworks/tdd/loan/domain/: DailyInterestLoanTypeTest.java  LegacyLoanTypeTest.java  LoanRepositoryTest.java  LoanTest.java  LoanTypeAttributeConverterTest.java  LoanTypeAttributeConvertorTest.java  OneTimeInterestLoanTypeTest.java
loan/loan-server/src/test/java/com/thoughtworks/tdd/loan/infrastructure/http/: LoanControllerAcceptanceTest.java  LoanControllerIntegrationTest.java  LoanControllerTest.java
loan/loan-server/src/test/java/com/thoughtworks/tdd/loan/mapper/: LoanMapperTest.java
loan/loan-server/src/test/java/com/thoughtworks/tdd/loan/utils/: LoanBuilder.java  Loans.java  Stubs.java
loan/loan-server/src/test/resources/: application.yml
loans-lah-app/: Dockerfile  package-lock.json  package.json
loans-lah-app/src/: app.js
loans-lah-app/src/models/: index.js  user.js
loans-lah-app/src/models/__tests__/: user.test.js
loans-lah-app/src/routes/: actuator.js  loans.js  users.js
loans-lah-app/src/routes/__tests__/: loans.test.js  users.test.js
loans-lah-app/src/scripts/: git.js
loans-lah-e2e/: .gitignore  README.md  cypress.json  package-lock.json  package.json
loans-lah-e2e/cypress/integration/: loans_spec.js
loans-lah-web/: README.md  package-lock.json  package.json
loans-lah-web/public/: index.html
loans-lah-web/src/: App.js  UserContext.js  index.js  test_utils.js
loans-lah-web/src/__tests__/: App.test.js  test_utils.js
loans-lah-web/src/components/: AuthenticatedRoute.js  AuthenticatedRoute.jsx  Header.js  Header.jsx  LoanDetailsPage.js  LoanForm.js  LoanForm.jsx  LoansPage.js  LoginForm.jsx  LoginPage.js  NewLoanPage.js  RegisterForm.jsx  RegisterPage.js
loans-lah-web/src/components/__tests__/: AuthenticatedRoute.test.js  Header.test.js  LoanDetailsPage.test.js  LoanForm.test.js  LoansPage.test.js  LoginForm.test.js  LoginPage.test.js  NewLoanPage.test.js  RegisterForm.test.js  RegisterPage.test.js
loans-lah-web/src/models/: User.js
loans-lah-web/src/services/: api.js
loans-lah-web/src/services/__tests__/: api.test.js
payment/: build.gradle
