buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.avast.gradle.docker-compose" version "0.9.1"
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation  'org.assertj:assertj-core:3.12.2'
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation  'org.junit.vintage:junit-vintage-engine:5.3.2'

    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    testImplementation 'io.rest-assured:rest-assured:4.1.1'
    testImplementation 'io.rest-assured:rest-assured-all:4.1.1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}

test {
    useJUnitPlatform {
        excludeTags("api")
    }
}

task apiTest(type: Test) {}

apiTest {
    useJUnitPlatform {
        includeTags("api")
    }
}

dockerCompose {
    captureContainersOutput = false
    forceRecreate = true
    removeImages = "Local"
//    stopContainers = false
//    removeContainers = false
}

dockerCompose.isRequiredBy(apiTest)

test.doFirst {
    dockerCompose.exposeAsEnvironment(test)
    dockerCompose.exposeAsSystemProperties(test)
}
